{
    "name": "RFP Scraper",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.formatting.provider": "ruff",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": ".devcontainer/postCreate.sh",
    "remoteUser": "vscode"
}